<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Cart - Cabsfour Security System Services - Website Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--link to css-->
    <link rel="stylesheet" href="css/style2.css">
        <!-- SWIPERJS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <style>
        /* nav-links*/

        .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
        }
        nav img{
        width: 150px;
        }
        .nav-links{
        flex: 1;
        text-align: right;
        }
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
        
</style>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/cabsfour_logo.png" href="index.html"></a>
        
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>   
            </ul>
        </div>

        <!--cart icon-->
        <i class="bx bx-shopping-bag" id="cart-icon"></i>
        <!-- cart -->
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <!-- content -->
            <div class="cart-content"></div>
            <!-- total -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">₱0</div>
            </div>
            <!-- buy button -->
            <button type="button" class="btn-buy">Buy Now</button>
            <!-- cart close-->
            <i class="bx bx-x" id="cart-close"></i>
        </div>
    </nav>
    <h1>Products</h1>
</section>


<p style="text-align: center; margin: 10px 0; font-weight: 300; color: #f44336;">Home &#8594; Products &#8594; Page 5 of 6</p>
<h2 style="text-align: center; font-weight: 600; margin: 10px 0; font-weight: 2rem;">Our Products</h2>
    <!-- shop section-->
    <section class="shop container">
        <select>
            <option>Default Shorting</option>
            <option>Short Price</option>
            <option>Short Popularity</option>
            <option>Short Rating</option>
            <option>Short Sale</option>
        </select>
        <!-- style selection items - <option> -->
        <style>
            .row-2{
                justify-content: space-between;
                margin: 100px auto 50px;
            }
            select{
                border: 1px solid #ff523b;
                padding: 5px;
            }
            select:focus{
                outline: none;
            }
            .btn {
            text-align: center;
            vertical-align: middle;
            padding: .67em .67em;
            cursor: pointer;
            }
            .btn-primary {
            color: white;
            background-color: #ff523b;
            border: none;
            border-radius: .3em;
            font-weight: bold;
            }
        
        </style>

        <!-- CONTENT -->
        <div class="shop-content">
            <!-- box 1 -->
            <div class="product-box">
                <img src="images/products/product33.png" alt="" class="product-img">
                <h2 class="product-title">HIKVISION FINGERPRINT ACCESS CONTROL DS-K1T8003EF</h2>
                <span class="product-price">₱3502</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Integrated management of access control and the attendance
                    2.4-inch LCD screen to display the time, the date and card/fingerprint authentication results
                    Accurate and fast fingerprint recognition. The recognition time duration is less than 1 s
                    Max. 1000 users, Max. 1000 fingerprints and Max. 100,000 event records</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                        <!-- box 2 -->
            <div class="product-box">
                <img src="images/products/product34.png" alt="" class="product-img">
                <h2 class="product-title">HIKVISION DS-K1T804MF ACCESS CONTROL TERMINAL</h2>
                <span class="product-price">₱4,485</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Integrated management of access control and the attendance
                    2.4-inch LCD screen to display the time, the date and swiping/fingerprint authentication results
                    Supports registering fingerprints from the terminal to software remotely
                    Max. 3000 users, Max. 3000 fingerprints and Max. 100,000 event records
                    Two attendance authentication modes: authentication by person, authentication by device</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                        <!-- box 3 -->
            <div class="product-box">
                <img src="images/products/product35.png" alt="" class="product-img">
                <h2 class="product-title">HIKVISION DS-K1T801E CARD TERMINAL</h2>
                <span class="product-price">₱1764</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Standalone access control card terminal
                    3000 card storage
                    Access control function
                    Supports authentication method of card and password
                    Saved data is retained even when device is powered-off</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                        <!-- box 4 -->
            <div class="product-box">
                <img src="images/products/product36.png" alt="" class="product-img">
                <h2 class="product-title">XPRINTER XP-5811H THERMAL RECIEPT PRINTER BLUETOOTH</h2>
                <span class="product-price">₱1250</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Printing Method: Direct line thermal Print width: 48mm Point density: 384 points / line printing speed: 90 mm / sec Interface Type: USB/USB+Bluetooth printer paper: 57.5 ± 0.5 mm</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                                 <!-- box 5 -->
            <div class="product-box">
                <img src="images/products/product37.png" alt="" class="product-img">
                <h2 class="product-title">Heavy Duty Electronic 4 Bills Tray Cash Drawer Support Push Manual Open Key</h2>
                <span class="product-price">₱1880</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Designed into 4 compartments for well classifying cash
                    Connection Mode: RJ11
                    Voltage: DC 12V
                    Weight: 2.854kg
                    Dimensions: (14.96 x 13.19 x 3.07)" / (38 x 33.5 x 7.8)cm (L x W x H)
                    We also Sell Cash Drawer Standard Size.
                    Heavy Duty Cash Drawer
                    Removable and Adjustable Coin Section</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                                 <!-- box 6 -->
            <div class="product-box">
                <img src="images/products/product38.png" alt="" class="product-img">
                <h2 class="product-title">THERMAL PAPER ROLLS</h2>
                <span class="product-price">₱200</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;"><p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">Pieces: 4 Rolls Product Name: Cash Register Paper/ Thermal Paper Rolls Type: Thermal paper roll Colors: White Paper quality: 55g Whiteness: 85-90% Single volume meter: 1-300meters Size: 57*49mm</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                                 <!-- box 7 -->
            <div class="product-box">
                <img src="images/products/product39.png" alt="" class="product-img">
                <h2 class="product-title">INTEL CORE I3-10100 QUAD CORE | 8GB RAM | 1TB HDD | KEYBOARD | MOUSE | SPEAKER | 18.5" LED PACKAGE DESKTOP</h2>
                <span class="product-price">₱19715</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;"><p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">GUARANTEED ALL BRAND NEW OPTIONAL ADD-ONS:Php 2,950 Microsoft Office 365 Personal (Regular Price @ Php3,200)Php 6,200 Microsoft Windows HOME 10 64-bit oemPhp 5,400 Microsoft Office Home and Student 2019 ANY OTHER</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <i class="bx bx-shopping-bag add-cart"></i>
            </div>
                                 <!-- box 8 -->
            <div class="product-box">
                <img src="images/products/product40.png" alt="" class="product-img">
                <h2 class="product-title">HIKVISION IP BULLET CAMERA (DS-2CD2020F-IW) 2MP HD720P W/ CARD SLOT</h2>
                <span class="product-price">₱3600</span>
                <p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;"><p style="text-align: left; margin: 10px 0; font-weight: 250; font-size: small; color: #474545;">2MP 1/3″ Progressive CMOS, ICR, 0lux with IR
                    1920×1080:25fps(P)/30fps(N)
                    4mm/F2.0 lens (6mm optional),
                    H.264/MJPEG, dual-stream,
                    IP66, DC12V PoE, DWDR, 3D DNR, BLC,
                    Support on-board storage (SD card not included),
                    IR range: up to 30m, Bracket included -W: Built-in Wi-Fi</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                </div>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
        </div>

             <!-- Pagination -->
    
        <div class = "demo">
            <a href = "Products.html">1</a>
            <a href = "Products2.html">2</a>
            <a href = "Products3.html">3</a>
            <a href = "Products4.html">4</a>
            <a href = "#" class="active">5</a>
            <a href = "Products6.html">6</a>
            <a href="Products6.html">Next Page &#8594;</a>
        </div>
    </section>

<!-- Pagination style -->
<style>
    .demo {
    display: inline-block;
    line-height: 150px;
    }
    .demo a {
    color: #ff523b;
    padding: 5px 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 2s;
    border-color: #ff523b;
    }
    .demo a.active {
    background-color: #ff523b;
    color: white;
    border-radius: 5px;
    }
    .demo a:hover:not(.active) {
    background-color: #ffaea3;
    }
</style>
        
 
<!-- Footer -->
<section1>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Cabsfour Security Systems Services is a Filipino owned company formed by dedicated entrepreneurs more than two Decades work experience in electronic security system integration. We are engaged in integrating various Electronic Security products such as Business Security System, Biometrics Access Controls, FDAS, IPBX, Electric Fence, Structured Cabling, Solar System Public Address System, Electrical, Alarm and CCTV.</p>
 
                <ul class="sci">
                    <li><a href="https://www.facebook.com/cabsfour/"><i class="fa fa-facebook-official"></i></a></li>
                </ul>           
            </div>
            <div class="sec quicklinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="#">Shops</a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        <span>#067 Overland Subd<br>Bagac, 2107 Bataan,<br>Philippines</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        <p><a href="+63 9754918698">+63 9754918698</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope-o"></i></span>
                        <p><a href="mailto:cabantacet@gmail.com">cabantacet@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrighttext">
        <p>Copyright 2022. All Rights Reserved</p>
    </div>


</section1>




<!-- link js -->
<script src="js/main.js"></script>
</body>
</html>




<style>
    /*------------FOOTER-----------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}

.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #f44336;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #fff;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li span a{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;

}
.contact .info li a:hover{
    color: #fff;
}
.copyrighttext{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;

}
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,.quicklinks,.contact{
        width: 100%;
    }
    .copyrighttext{
        padding: 8px 40px;
    }
}
</style>












 