*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/indexbg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}




/*breakpoints / making responsive*/



/*--------------part 2 our goals-------*/
    .sub-container h1{
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        transform: translateY(-50%);
        font-size: 3rem;
        font-weight: 600;
        top: 25%;
        color: white;
        font-family: 'Poppins';
        
        
    }
    .sub-container p{
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        transform: translateX(-50%),translateY(-50%);
        font-size: 1rem;
        font-weight: 600;
        top: 15%;
        color: white;
        font-family: 'Poppins';

        
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .sub-container{
        height: 35vh;
        width: 100%;
        background: linear-gradient(135deg,#683bbd, #222221, #3133a8);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
/*---------------inspiring technology---------------*/
    .sub-container1 h1{
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        transform: translateY(-50%);
        font-size: 3rem;
        font-weight: 600;
        top: 25%;
        color: white;
        font-family: 'Poppins';
        
        
    }
    .sub-container1 p{
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        transform: translateX(-50%),translateY(-50%);
        font-size: 1rem;
        font-weight: 600;
        top: 15%;
        color: white;
        font-family: 'Poppins';

        
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .sub-container1{
        height: 35vh;
        width: 100%;
        background: linear-gradient(135deg,#d2001a,#7462ff,#f48e21,#24ff72);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }





/*== our goals ==*/
    .section2{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    .section22{
        width: 100%;
        min-height: 100vh;
        
    }
    .container2{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }
    .content-section{
        float: left;
        width: 55%;
    }
    .image-section{
        float: right;
        width: 40%;
    } 

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-transform: uppercase;
        font-size: 28px;
    }
    .content-section .content p{
        margin-top: 10px;
        font-family: 'poppins';
        font-size: 18px;
        line-height: 1.5;
    }
    @media screen and (max-width: 768px){
        .container2{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
    }











    
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*-- Our Services --*/

.box-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   
}
.single-box, .single-box2, .single-box3, .single-box4,.single-box5,.single-box6,.single-box7,.single-box8{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    margin: 20px;
    padding: 20px;
    transition: .3s;
}

.img-area, .img-area2, .img-area3,.img-area4,.img-area5,.img-area6,.img-area7,.img-area8{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 6px solid #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    -webkit-bakcground-size: cover;
    background-size: cover;
    background-position: center center;
}
.single-box:nth-child(1) .img-area{
    background-image: url(images/services/services1.png);
}
.single-box2:nth-child(2) .img-area2{
    background-image: url(images/services/services2.png);
}
.single-box3:nth-child(3) .img-area3{
    background-image: url(images/services/services3.png);
}
.single-box4:nth-child(4) .img-area4{
    background-image: url(images/services/services4.png);
}
.single-box5:nth-child(1) .img-area5{
    background-image: url(images/services/services5.png);
}
.single-box6:nth-child(2) .img-area6{
    background-image: url(images/services/services6.png);
}
.single-box7:nth-child(3) .img-area7{
    background-image: url(images/services/services7.png);
}
.single-box8:nth-child(4) .img-area8{
    background-image: url(images/services/services8.png);
}
.header-text{
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
}
.img-text{
    padding-top: 20px;
}
.img-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}
.single-box:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg1.png);
    background-size: cover;  
}
.single-box2:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg2.png);
    background-size: cover;  
}
.single-box3:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg3.png);
    background-size: cover;  
}
.single-box4:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg4.png);
    background-size: cover;  
}
.single-box5:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg5.png);
    background-size: cover;  
}
.single-box6:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg6.png);
    background-size: cover;  
}
.single-box7:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg7.png);
    background-size: cover;  
}
.single-box8:hover{
    
    color: #fff;
    background-image: linear-gradient(rgba(255,28,8,0.8) 0%,rgba(255,0,82,0.8) 100%),url(images/services/services_bg8.png);
    background-size: cover;  
}

@media(max-width:700px){
    .box-area{
        flex-direction: column;
    }
}





/*-------- Projects ----*/

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Projects{
    width: 80;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.Projects-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Projects-col img{
    width: 100%; 
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/*-- Get a Qoute --*/
.gaq{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/getaqoute.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.gaq h1{
    color: #fff3f3;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .gaq h1{
        font-size: 24px;      
    }   
}



/*---------- Contact us Page------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.cart img{
    width: 30px;
    height: 30px;
}

/*-----cart items-------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #f44336;
    font-weight: normal;
}
td{
    padding: 10px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #f44336;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #f44336;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.cart-info p{
    display: none;
}

/*-----all products-------*/

.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 100;
}
.col-1{
    flex-basis: 25%;
    padding: 0;
    margin-bottom: 5;
    transition: transform 0.5s;
    text-align: left;
    margin: left;
}
.col-1 img{
    width: 100%;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
    
} 
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #f44336;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-1 p{
    font-size: 14px;
}
.rating .fa{
    color: #f44336;
}
.col-1:hover{
    transform: translateY(-5px);
}

/*------------offer-----------*/

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;  
    padding: 30px 0;
}
.col-3 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.hero-btn1{
    display: inline-block;
    text-decoration: none;
    color: rgb(12, 12, 12);
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/*------------brands-----------*/
.brands{
    margin: 100px auto;
}
.col-4{
    width: 120px;
}
.col-4 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-4 img:hover{
    filter: grayscale(0);
}


/*------------about-page-----------*/

    .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/getaqoute.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header .h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
   
}


.about-col h1{
    padding-top: 0;
    justify-content: space-between;
}
.about-col p{
    padding: 15px 0 25px;
    justify-content: space-between;
}

.about-col1{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col1 img{
    width: 40%;
   
}


.about-col1 h1{
    padding-top: 0;
    justify-content: space-between;
}
.about-col1 p{
    padding: 15px 0 25px;
    justify-content: space-between;
}

.gallery{
    margin-top: 10rem;
}
.gallery_head{
    display: flex;
    justify-content: space-between;
}
.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}
.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}
.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
}
.swiper-slide:hover img{
    filter: saturate(1);
}
.swiper-pagination{
    background: var(--color-primary);
}

/*------------FOOTER-----------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .sec{
    margin-right: 30px;
}
footer .container .sec.aboutus{
    width: 40%;
}
footer .container h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
footer p{
    color: #999;
}
.sci{
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #f44336;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li{
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #fff;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li span a{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;

}
.contact .info li a:hover{
    color: #fff;
}
.copyrighttext{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;

}
@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container .sec.aboutus,.quicklinks,.contact{
        width: 100%;
    }
    .copyrighttext{
        padding: 8px 40px;
    }
}





